{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'No install needed — static site'",
  "buildCommand": "echo 'Using prebuilt dist/output.css (committed)'",
  "outputDirectory": "."
}
